# Slack (Bot)
SLACK_BOT_TOKEN=
SLACK_BOT_SIGNING_SECRET=
SLACK_BOT_APP_TOKEN=
SLACK_BOT_CLIENT_ID=
SLACK_BOT_CLIENT_SECRET=
SLACK_BOT_STATE_SECRET=

# Slack Server
SLACK_PORT=3000

# Database (MongoDB)
DATABASE_MONGODB_URI=mongodb://localhost:27017/slackbot