# Slack (Bot)
SLACK_BOT_TOKEN=
SLACK_BOT_SIGNING_SECRET=
SLACK_BOT_APP_TOKEN=
SLACK_BOT_CLIENT_ID=
SLACK_BOT_CLIENT_SECRET=
SLACK_BOT_STATE_SECRET=

# Slack Server
SLACK_PORT=3000

# Database (MongoDB)
DATABASE_MONGODB_URI=mongodb://localhost:27017/slackbot

# Authorized Slack users
SLACK_AUTHORIZED_USERS=U079A6KNYB1,U01MPHKFZ7S
SLACK_WELCOME_CHANNELS=C07F7R5PR37

# Slack XOX(C/D) Tokens
SLACK_XOXD_TOKEN=
SLACK_XOXC_TOKEN=